name: GitHub Action Practice Job

on: 
  workflow_dispatch:
    inputs:
      environment:
        description: "Enter the environment where the code is being deployed"
        required: true
        default: "production"
  # push:
  #   branches:
  #     - "cd/set_up_pipeline"

jobs:
  print_message:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Print environment
        run: ./scripts/print_message.sh
        env:
          environment: ${{ inputs.environment }}